VITE_GA_MEASUREMENT_ID="G-D3XFPZ2X5H"
VITE_SUPABASE_PROJECT_ID="spbuwcwmxlycchuwhfir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYnV3Y3dteGx5Y2NodXdoZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDg2MTksImV4cCI6MjA3NDQyNDYxOX0.ca_9SjPD8QBF502bi0zvr_LQgI4Uqu6wRyMUtPVQtjg"
VITE_SUPABASE_URL="https://spbuwcwmxlycchuwhfir.supabase.co"
